@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-serif: "Noto Serif SC", serif;
  --font-sans: "Noto Sans SC", sans-serif;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  /* Animations */
  --animate-aurora: aurora 10s ease infinite alternate;
  --animate-float: float 6s ease-in-out infinite;
  --animate-pulse-slow: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  
  /* Keyframes */
  @keyframes aurora {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
}

:root {
  --radius: 1.25rem;
  
  /* iOS 26 Palette - Etherial & Vivid */
  --background: oklch(0.99 0.01 240); /* Slightly cool white */
  --foreground: oklch(0.15 0.02 240);
  
  /* Glass Material Colors */
  --glass-border: oklch(1 0 0 / 0.4);
  --glass-surface: oklch(1 0 0 / 0.65);
  --glass-shine: oklch(1 0 0 / 0.3);

  /* Brand Colors - Neon & Deep */
  --primary: oklch(0.45 0.22 265); /* Vibrant Electric Blue */
  --primary-foreground: oklch(1 0 0);
  
  --secondary: oklch(0.92 0.05 265); /* Pale Blue Tint */
  --secondary-foreground: oklch(0.35 0.12 265);
  
  --accent: oklch(0.96 0.02 85); /* Warm Champagne Tint */
  --accent-foreground: oklch(0.35 0.1 85);
  
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.6 0.02 240);
  
  --card: oklch(1 0 0 / 0.8);
  --card-foreground: oklch(0.15 0.02 240);
  
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.45 0.22 265 / 0.5);
  
  /* Chart Colors */
  --chart-1: oklch(0.45 0.22 265);
  --chart-2: oklch(0.65 0.25 15);
  --chart-3: oklch(0.55 0.2 140);
  --chart-4: oklch(0.7 0.15 200);
  --chart-5: oklch(0.8 0.1 80);

  /* Shadows - Colored & Diffused */
  --shadow-sm: 0 2px 8px -2px rgba(0,0,0,0.05);
  --shadow-md: 0 8px 24px -6px rgba(0,0,0,0.08);
  --shadow-lg: 0 20px 40px -10px rgba(30,58,138,0.15);
  --shadow-glow: 0 0 40px -10px var(--primary);
}

.dark {
  --background: oklch(0.1 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --glass-surface: oklch(0.15 0.02 240 / 0.6);
  --glass-border: oklch(1 0 0 / 0.1);
  /* ... adaptive dark mode values ... */
}

@layer utilities {
  .glass-panel {
    @apply bg-[var(--glass-surface)] backdrop-blur-2xl border border-[var(--glass-border)] shadow-sm;
  }
  
  .glass-card {
    @apply bg-white/70 backdrop-blur-xl border border-white/40 shadow-lg relative overflow-hidden;
  }
  
  .glass-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-white/40 to-transparent pointer-events-none;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Hide Scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground selection:bg-primary/20 selection:text-primary font-sans antialiased;
    background-image: 
      radial-gradient(at 0% 0%, oklch(0.95 0.03 260) 0px, transparent 50%),
      radial-gradient(at 100% 0%, oklch(0.95 0.04 85) 0px, transparent 50%),
      radial-gradient(at 100% 100%, oklch(0.98 0.02 200) 0px, transparent 50%);
    background-attachment: fixed;
  }
}
